at
at
ATH
at
at
ATH
at
at
ATH
AT
at
at
atd
atxsdf
at
at
asdf
asdf
at
ate1
at
at
at
at
at
ATE0
AT+CLTS=1
AT&W
at+cfun=1,1
ATE0
ATE0
at+ccalr?
AT+CLCC=1
AT+CLIP=0
AT+CCWA=0,1
AT+MORING=0
AT+CLTS=0
AT+CCLK?
AT+CALA?
AT+CALD=2
AT+CALA="17:00:00",2,5,6,7
ATH
asf
sdfasdf
asdf
at
fdsfsdf
at
at
ATE0
AT+CLTS=1
AT&W
at+cfun=1,1
ATE0
ATE0
at+ccalr?
at+cfun=1,1
ATE0
ATE0
AT+CLCC=1
AT+CLIP=0
AT+CCWA=0,1
AT+MORING=0
AT+CLTS=0
AT+CCLK?
AT+CALA?
AT+CALD=2
AT+CALA="17:00:00",2,5,6,7
ATH
at
at
at
ATE0
AT+CLTS=1
AT&W
at+cfun=1,1
ATH
ATE0
at
at
ATE0
AT+CLTS=1
AT&W
at+cfun=1,1
ATE0
ATE0
at+ccalr?
AT+CLCC=1
AT+CLIP=0
AT+CCWA=0,1
AT+MORING=0
AT+CLTS=0
AT+CCLK?
AT+CALA?
AT+CALD=2
AT+CALA="17:00:00",2,5,6,7
ATH
